<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.community.data.example</groupId>
    <artifactId>cibseven-bpm-data-example-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>cibseven-bpm-data-example-java</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cibseven.community.data</groupId>
      <artifactId>cibseven-bpm-data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.community.data.example</groupId>
      <artifactId>cibseven-bpm-data-spin-type-detector</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm.springboot</groupId>
      <artifactId>cibseven-bpm-spring-boot-starter-rest</artifactId>
      <version>${cibseven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine-plugin-spin</artifactId>
      <version>${cibseven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.spin</groupId>
      <artifactId>cibseven-spin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cibseven.spin</groupId>
      <artifactId>cibseven-spin-dataformat-json-jackson</artifactId>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-bpm-assert</artifactId>
      <version>${cibseven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm.springboot</groupId>
      <artifactId>cibseven-bpm-spring-boot-starter-webapp</artifactId>
      <version>${cibseven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm.springboot</groupId>
      <artifactId>cibseven-bpm-spring-boot-starter-test</artifactId>
      <version>${cibseven.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-bpm-junit5</artifactId>
      <version>${cibseven.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
