# cibseven-bpm-data

./: Jenkinsfile  README.md  pom.xml
example/coverage-report-aggregator/: pom.xml
example/example-java/: pom.xml
example/example-java/src/main/java/io/holunda/camunda/bpm/data/example/: CamundaBpmDataProcessApplication.java
example/example-java/src/main/java/org/cibseven/community/bpm/data/example/: CamundaBpmDataProcessApplication.java
example/example-java/src/main/resources/: application.yaml
example/example-java/src/test/resources/: logback.xml
example/example-kotlin/: pom.xml
example/example-kotlin/src/main/kotlin/: CamundaBpmDataKotlinExample.kt
example/example-kotlin/src/main/kotlin/domain/: Order.kt  OrderPosition.kt  OrderRepository.kt
example/example-kotlin/src/main/kotlin/process/: OrderApproval.kt  OrderApprovalInstance.kt  OrderApprovalInstanceFactory.kt
example/example-kotlin/src/main/kotlin/rest/: ApproveOrderTaskController.kt
example/example-kotlin/src/main/kotlin/spin/: KotlinJacksonDataFormatConfigurator.kt
example/example-kotlin/src/main/resources/: application.yml
example/example-no-engine/: README.md  pom.xml
example/example-no-engine/src/main/resources/: application.yml
example/example-no-engine/src/test/java/: SimpleVariableAccessITest.kt
example/itest/: README.md  pom.xml
example/itest/src/test/kotlin/: CamundaBpmDataTests.kt
example/itest/src/test/kotlin/itest/: ActionStage.kt  AssertStage.kt  CamundaBpmDataITestBase.kt  RuntimeServiceAdapterITest.kt  TaskServiceAdapterITest.kt  VariableMapAdapterITest.kt  VariableScopeAdapterITest.kt
example/itest/src/test/kotlin/spin/: KotlinJacksonDataFormatConfigurator.kt
example/itest/src/test/resources/: logback.xml
example/spin-type-detector/: pom.xml
example/spin-type-detector/src/main/java/io/holunda/camunda/bpm/data/spin/: ErasedCollectionTypeDetector.java  SpinTypeDetectorConfigurator.java
example/spin-type-detector/src/main/java/org/cibseven/community/bpm/data/spin/: ErasedCollectionTypeDetector.java  SpinTypeDetectorConfigurator.java
example/spin-type-detector/src/test/java/io/holunda/camunda/bpm/data/jackson/: JacksonDeserializationTest.java  SpinDeserializationTest.java
example/spin-type-detector/src/test/java/org/cibseven/community/bpm/data/jackson/: JacksonDeserializationTest.java  MyComplexType.java  SpinDeserializationTest.java
extension/core/: pom.xml
extension/core/src/main/kotlin/: packages.md
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/: CamundaBpmData.kt  VariableFactoryFluentApi.kt  VariableFactoryOperatorApi.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/acl/: AntiCorruptionLayer.kt  CamundaBpmDataACL.kt  CamundaBpmDataMapper.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/adapter/: CollectionTypedValueUtil.kt  ValueWrapperUtil.kt  WriteAdapter.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/builder/: VariableMapBuilder.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/factory/: BasicVariableFactory.kt  ListOfMapsVariableFactory.kt  ListVariableFactory.kt  MapVariableFactory.kt  SetVariableFactory.kt  VariableFactory.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/guard/: VariablesGuard.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/reader/: CaseServiceVariableReader.kt  LockedExternalTaskReader.kt  RuntimeServiceVariableReader.kt  TaskServiceVariableReader.kt  VariableMapReader.kt  VariableScopeReader.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/data/writer/: CaseServiceVariableWriter.kt  GlobalVariableWriter.kt  LocalVariableWriter.kt  RuntimeServiceVariableWriter.kt  TaskServiceVariableWriter.kt  VariableMapWriter.kt  VariableScopeWriter.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/: CamundaBpmData.kt  CamundaBpmDataKotlin.kt  VariableFactoryFluentApi.kt  VariableFactoryOperatorApi.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/acl/: AntiCorruptionLayer.kt  CamundaBpmDataACL.kt  CamundaBpmDataMapper.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/adapter/: AbstractReadWriteAdapter.kt  CollectionTypedValueUtil.kt  ReadAdapter.kt  ValueWrapperUtil.kt  VariableNotFoundException.kt  WriteAdapter.kt  WrongVariableTypeException.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/builder/: VariableMapBuilder.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/factory/: BasicVariableFactory.kt  ListOfMapsVariableFactory.kt  ListVariableFactory.kt  MapVariableFactory.kt  SetVariableFactory.kt  VariableFactory.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/guard/: CamundaBpmDataGuards.kt  GuardViolation.kt  VariablesGuard.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/reader/: CaseServiceVariableReader.kt  LockedExternalTaskReader.kt  RuntimeServiceVariableReader.kt  TaskServiceVariableReader.kt  VariableMapReader.kt  VariableReader.kt  VariableScopeReader.kt
extension/core/src/main/kotlin/org/cibseven/community/bpm/data/writer/: CaseServiceVariableWriter.kt  GlobalVariableWriter.kt  LocalVariableWriter.kt  RuntimeServiceVariableWriter.kt  TaskServiceVariableWriter.kt  VariableMapWriter.kt  VariableScopeWriter.kt  VariableWriter.kt
extension/core/src/test/java/io/holunda/camunda/bpm/data/: CamundaBpmDataTest.java  DelegateExecutionFake.java  DelegateFake.java  DelegateTaskFake.java  VariableScopeFake.java
extension/core/src/test/java/io/holunda/camunda/bpm/data/adapter/: ReadAdapterTest.java  ValueWrapperUtilTest.java
extension/core/src/test/java/org/cibseven/community/bpm/data/: CamundaBpmDataTest.java  DelegateExecutionFake.java  DelegateFake.java  DelegateTaskFake.java  VariableScopeFake.java
extension/core/src/test/kotlin/io/holunda/camunda/bpm/data/: FluentApiTest.kt  NullableMapTest.kt  VariablesGuardTest.kt
extension/core/src/test/kotlin/org/cibseven/community/bpm/data/: FluentApiTest.kt  VariablesGuardTest.kt
extension/core/src/test/resources/: simplelogger.properties
(+188 files in other folders)
