<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.community.data.example</groupId>
    <artifactId>cibseven-bpm-data-example-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>cibseven-bpm-data-spin-type-detector</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <properties>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cibseven.spin</groupId>
      <artifactId>cibseven-spin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cibseven.spin</groupId>
      <artifactId>cibseven-spin-dataformat-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Engine -->
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine</artifactId>
      <version>${cibseven.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
